#calculate {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #0da5b9;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  outline: none;
  margin-top: 10px;
}

#myButton:hover {
  background-color: #0c8a99;
}

.circle-container {
display: flex;
justify-content: center;
flex-shrink: 0;
}

.info-scroll-container {
overflow-y: auto;
width: 100%;
max-height: calc(100% - 100px);
}

.info-container {
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;
}

.info-item {
width: 90%;
margin: 10px 0;
}

.info-bar {
width: 100%;
background-color: #e6e6e6;
border-radius: 5px;
}

.info-fill {
height: 20px;
background-color: #0da5b9;
border-radius: 5px;
width: 0%; 
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;

}

#textual-image {
    width: 180px; 
    height: auto;
    margin: 0 auto;
    padding-bottom: 20px;
}

body {
  width: 400px;
  height: 600px;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #ddecf5 55px, #b3d3ed 65px, rgb(255, 255, 255) 65px);
}

.svg-container {
  display: flex;
  justify-content: center;
}

.circular-chart {
  display: block;
  max-width: 100%;
  max-height: 250px;
}

.circle-bg {
  fill: none;
  stroke: #e6e6e6;
  stroke-width: 3.8;
}

.circle-progress {
  fill: none;
  stroke-width: 3.8;
  stroke-linecap: round;
  transform: rotate(0deg);
  transform-origin: 50% 50%;
  transition: stroke-dashoffset 2s 0s, stroke 0.6s ease;
}

.circle-text {
  fill: rgb(56, 128, 200);
  font-family: 'Roboto', sans-serif;
  font-size: 5vw;
  font-weight: bold;
  text-anchor: middle;
  dominant-baseline: central;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
}

.circle-shadow {
  filter: drop-shadow(0px 0px 5px rgba(0,0,0,0.1));
}

#percentage-circle {
display: flex;
justify-content: center;
margin: auto;
}

.center-row {
  display: flex;
  justify-content: center;
}